<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>Public Services of Philadelphia</title>

<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="">

<link rel="stylesheet" href="css/vendor/normalize.css" />
<link rel="stylesheet" href="css/vendor/skeleton.css" />
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
<link rel="stylesheet" href="css/main.css" />

<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>
<div class="container">
  <div class="row">
    <div class="twelve columns">
      <h1 class="headline">Public Services of Philadelphia</h1>
    </div>
  </div>
  <div class="row">
    <div id="map-wrapper" class="twelve columns">
      <div id="map"></div>
      <div id="category-filters" class="panel">
        <p class="toggle-buttons"><span>Categories</span><a href="#" id="cat-show-all">Show All</a> | <a href="#" id="cat-hide-all">Hide All</a></p>
      </div>

      <div id="map-key">
        <div>
          <span>High</span>
          <span>Average</span>
          <span>Low</span>
        </div>
      </div>

    </div>
  </div>
  <div class="row">
    <div class="twelve columns">
      <div id="list"></div>
    </div>
  </div>
</div>


<!-- SCRIPTS -->
<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="js/vendor/heatmap.js"></script>
<script src="js/vendor/leaflet-heatmap.js"></script>
<script src="js/vendor/simpleheat.js"></script>
<script src="js/vendor/HeatLayer.js"></script>
<script src="js/vendor/signals.min.js"></script>
<script src="js/vendor/hasher.min.js"></script>
<script src="js/stamen/stamen.hasher.js"></script>
<script src="js/map.js"></script>
<script src="js/data-table.js"></script>
<script src="js/main.js"></script>

<script type="text/javascript">

  window.onload = KNIGHT.init();

</script>

</body>
</html>